// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.1\.0-0\.steamos\.3-amd64$";
   "^linux-headers-4\.1\.0-0\.steamos\.3-amd64$";
   "^linux-image-extra-4\.1\.0-0\.steamos\.3-amd64$";
   "^linux-signed-image-4\.1\.0-0\.steamos\.3-amd64$";
   "^kfreebsd-image-4\.1\.0-0\.steamos\.3-amd64$";
   "^kfreebsd-headers-4\.1\.0-0\.steamos\.3-amd64$";
   "^gnumach-image-4\.1\.0-0\.steamos\.3-amd64$";
   "^.*-modules-4\.1\.0-0\.steamos\.3-amd64$";
   "^.*-kernel-4\.1\.0-0\.steamos\.3-amd64$";
   "^linux-backports-modules-.*-4\.1\.0-0\.steamos\.3-amd64$";
   "^linux-tools-4\.1\.0-0\.steamos\.3-amd64$";
};
