ep_install_kodi()
{

	# This version was decomissioned on 20150818
	
	# Source: http://forum.kodi.tv/showthread.php?tid=197422
  
	echo -e "\n==> Installing Kodi from automated script..."
	sleep 2s
	
	###############################
	# Set vars
	###############################
	
	pkg_type=""
	# vars
	reponame_kodi="kodi"
	
	sourcelist_kodi_tmp="${reponame_kodi}.list"
	sourcelist_kodi="/etc/apt/sources.list.d/${reponame_kodi}.list"
	
	prefer_kodi_tmp="${reponame_kodi}"
	prefer_kodi="/etc/apt/preferences.d/${reponame_kodi}"
	
	# set external Deb repo required flag
	export deb_repo_name="jessie.list"
	export deb_repo_req="no"
	# Eval requirements
	"$scriptdir/utilities/check_repo_req.sh"
	
	###############################
	# sources
	###############################
	
	echo -e "\n==> Configuring sources"
	sleep 1s
	

	
	# Check for existance of /etc/apt/preferences.d/{reponame_kodi} file
	if [[ -f ${reponame_kodi} ]]; then
		# backup preferences file
		echo -e "\n==> Backing up ${reponame_kodi} to ${reponame_kodi}.bak\n"
		sudo mv ${reponame_kodi} ${reponame_kodi}.bak
		sleep 1s
	fi
	
	# check for existance of plex source list
	if [[ -f ${sourcelist_kodi} ]]; then
		# backup sources list file
		echo -e "\n==> Backing up ${sourcelist_kodi} to ${sourcelist_kodi}.bak\n"
		sudo mv ${sourcelist_kodi} ${sourcelist_kodi}.bak
		sleep 1s
	fi

	###############################
	# add GPG keys
	###############################
	
	# may not be needed
	
	###############################
	# update and pre-reqs
	###############################
	
	# evolution-data-server-common is provided by Valve, but 
	# the Kodi installation expects, it, but this will break the install process
	# we will ignore this later
	
	# add gpg key
	wget -O - http://mirrors.xbmc.org/apt/steamos/steam@xbmc.org.gpg.key | sudo apt-key add -
	
	###############################	
	# Add prefs
	###############################
	
	echo -e "\n==> Adding /etc/apt configurations\n"
	sleep 1s
	
	# Create and add required text to preferences file
	# Verified policy with apt-cache policy
	# write to tmp, then move
	
	cat <<-EOF > ${prefer_kodi_tmp}
	Package: *
	Pin: origin mirrors.xbmc.org
	Pin-Priority: 500
	 
	Package: libtag1c2a libtag1-vanilla
	Pin: origin mirrors.xbmc.org
	Pin-Priority: 901
	EOF
	
	# move pref file
	sudo mv ${prefer_kodi_tmp} ${prefer_kodi}
	
	###############################	
	# Add sources
	###############################
	
	# Kodi source cfg
	# write to tmp, move after
	
	cat <<-EOF > ${sourcelist_kodi_tmp}
	# Kodi team repo
	deb http://mirrors.xbmc.org/apt/steamos alchemist main
	EOF
	
	# move source list
	sudo mv ${sourcelist_kodi_tmp} ${sourcelist_kodi}

	###############################	
	# update source lists
	###############################
	
	sudo apt-get update

	###############################	
	# resolve outstanding deps
	###############################
	
	# n/a for now
	
	###############################
	# cleanup
	###############################
	
	# n/a for now
	
	###############################
	# Install actions
	###############################

	echo -e "\n==> Installing Kodi via apt-get\n"
	sleep 1s

	# install Kodi download only, we need to ignore 'evolution-data-server-common'
	# Valve alredy provides this. We will download kodi and then install ignoring this.
 	
 	sudo apt-get install kodi
	
	# cleanup
	ep_pkg_cleanup
  
}
