<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="17" appversion="2.14">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>PLAYSTATION(R)3 Controller (64:D4:BD:BD:24:60)</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>060000004c0500006802000000010000</guid>
    <sets>
        <set index="1">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <button index="13">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="2">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="3">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="4">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="5">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="6">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="7">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="8">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
    </sets>
</joystick>
