<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="17" appversion="2.14">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>PS3 Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>030000004c0500006802000011010000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="1">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="1">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <toggle>true</toggle>
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                </stickbutton>
            </stick>
            <stick index="2">
                <stickbutton index="1">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>7</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>6</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000023</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000023</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <button index="1">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x57</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
