<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="17" appversion="2.14">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>PLAYSTATION(R)3 Controller (64:D4:BD:BD:24:60)</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>060000004c0500006802000000010000</guid>
    <sets>
        <set index="1">
            <axis index="1">
                <axisbutton index="1">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="2">
                <axisbutton index="1">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="3">
                <axisbutton index="1">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>6</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>7</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="4">
                <axisbutton index="1">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x57</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000014</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000012</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="12">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="14">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="15">
                <mousespeedx>65</mousespeedx>
                <mousespeedy>65</mousespeedy>
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="2">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="3">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="4">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="5">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="6">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="7">
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="8">
            <axis index="1">
                <axisbutton index="1">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="2">
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <button index="11">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="12">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="14">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="15">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="17">
                <toggle>true</toggle>
            </button>
        </set>
    </sets>
</joystick>
