# -----------------------------------------------------------------------
# Author: 	    	Michael DeGuzis
# Git:		      	https://github.com/ProfessorKaos64/SteamOS-Tools
# Scipt Name:	  	extra-pkgs.
# Script Ver:	  	0.1.1
# Description:		Module for installing Android apps on Linux
#                 	Debs: http://static.davidedmundson.co.uk/shashlik/
#	
# Usage:	      	n/a , module
# -----------------------------------------------------------------------

add_android_app()
{

	if [[ "$options" == "install" ]]; then

		#######################################
		# Set dirs
		#######################################

		SHASHIK_HOME="$HOME/.config/shashik/
		APK_DIR="$HOME/android-apks"
		
		mkdir -p ${SHASHIK_HOME}
		mkdir -p ${APK_DIR}

		#######################################
		# Set vars
		#######################################
		
		#######################################
		# Pre-reqs
		#######################################
		
		# install shashik, if not installed
		
		if [[ $(file "/opt/shashlik/bin/shashlik-run") == "" ]]; then
		
			echo -e "\n==> Shaslik not found, installing...\n"
			sleep 2s
			sudo apt-get install -y --force-yes shashik
			
		else
		
			echo -e "\n==> Shashlik  found, updating...\n"
			sleep 2s
			# Update from latest in libregeek repo
			sudo apt-get install -yqq shashik
		
		fi
		
		###################################
		# Start android app addition loop
		###################################
		
		while [[ "$android_app_choice" != "x" || "$android_app_choice" != "done" ]];
		do	
			echo -e "\n#############################################################"
			echo -e "Shashlik Android App installation"
			echo -e "#############################################################"
	
			# prompt user for optoin they wish to use
			echo -e "\nPlease choose from the following. Choose Done when finished."
			echo "(1) Install Android application"
			echo "(2) Other"
			echo "(x) Done"
			echo ""
			
			# the prompt sometimes likes to jump above sleep
			sleep 0.5s
			
			read -ep "Choice: " android_app_choice
			
			case "$android_app_choice" in
			        
			        1)
			        web_app_chrome_exts
			        kiosk_opt="/usr/bin/$LAUNCHER"
			        ;;
			        
			        2)
			        web_app_hulu
			        kiosk_opt="/usr/bin/$LAUNCHER"
			        ;;
			         
			        x|done)
			        # do nothing
			        echo -e "\n==> Exiting script\n"
			        exit 1
			        ;;
			         
			        *)
			        echo -e "\n==ERROR==\nInvalid Selection!"
			        sleep 1s
			        continue
				;;
			esac
			
		#######################################
		# Configuration
		#######################################
	
		#######################################
		# Antimicro gamepad controls
		#######################################
	
		######!!!!!!!!!!#######
		# KEEP??
		######!!!!!!!!!!#######
		
		# create antimicro dir
		antimicro_dir="/home/steam/antimicro"
	
		if [[ -d "$antimicro_dir" ]]; then
			# DIR found
			echo -e "Antimicro DIR found. Skipping..."
		else
			# create dir
			sudo mkdir -p "$antimicro_dir"
		fi
	
		# copy in default profiles
		sudo cp -r "$scriptdir/cfgs/gamepad/web/." "$antimicro_dir"
	
		echo -e "\n#############################################################"
		echo -e "Setting controls for desired supported gamepads"
		echo -e "#############################################################"
	
		# prompt user For controller type if they wish to enable gp mouse control
		echo -e "\nPlease choose your controller type for web app mouse control"
		echo "(1) Xbox 360 (wired)"
		echo "(2) Xbox 360 (wireless)"
		echo "(3) PS3 Sixaxis (wired)"
		echo "(4) PS3 Sixaxis (bluetooth)"
		echo "(5) PS4 Sixaxis (wired)"
		echo "(6) PS4 Sixaxis (bluetooth)"
		echo "(7) None (skip)"
		echo ""
		
		# the prompt sometimes likes to jump above sleep
		sleep 0.5s
	
		read -ep "Choice: " gp_mouse_choice
	
		case "$gp_mouse_choice" in
	
			1)
			gp_cmd="antimicro --hidden --no-tray --profile $antimicro_dir/x360-wired-mouse.gamecontroller.amgp \&"
			;;
	
			2)
			gp_cmd="antimicro --hidden --no-tray --profile $antimicro_dir/x360-wireless-mouse.gamecontroller.amgp \&"
			;;
			 
			3)
			gp_cmd="antimicro --hidden --no-tray --profile $antimicro_dir/ps3-wired-mouse.gamecontroller.amgp \&"
			;;
	
			4)
			gp_cmd="antimicro --hidden --no-tray --profile $antimicro_dir/ps3-wireless-mouse.gamecontroller.amgp \&"
			;;
			
			5)
			gp_cmd="antimicro --hidden --no-tray --profile $antimicro_dir/ps4-wired-mouse.gamecontroller.amgp \&"
			;;
			
			6)
			gp_cmd="antimicro --hidden --no-tray --profile $antimicro_dir/ps4-wireless-mouse.gamecontroller.amgp \&"
			;;
			
			7)
			gp_cmd="#mouse_control_disabled"
			;;
			 
			*)
			echo -e "\n==ERROR==\nInvalid Selection!"
			sleep 1s
			continue
			;;
		esac
	
		# perform swaps for mouse profiles
		
		sudo find /usr/bin -name '*Launch.sh' | while read line; do
		# echo "Processing file '$line'"
		sudo sed -i "s|#antimicro_tmp|$gp_cmd|" $line 
		
		done
	
		# remove launchers temp file
		rm -f /tmp/launchers.txt
		
	fi
}
