#!/bin/bash

# -------------------------------------------------------------------------------
# Author:     		Michael DeGuzis
# Git:		  	https://github.com/ProfessorKaos64/SteamOS-Tools
# Scipt Name:		emu-from-source.sh
# Script Ver:	  	0.4.1
# Description:		script to install emulation softare as a 
#                 	part of install-debian-software.sh
#
#			See: https://wiki.debian.org/CreatePackageFromPPA
# Usage:	  	N/A, called from another script
#
# Last tested:		20150422, runtime: 50 minutes, Pass: ALL, Fail: 0
#			Intel Core i5 / 8 GB RAM / 15 Mb/s WLAN
# -------------------------------------------------------------------------------

time_start=(`date +"%T"`)

efs_main()
{
	
	#################################################
	# Initial setup
	#################################################
	
	# Warn user this will take some time
	echo -e "\nBuilding Retroarch and its associated cores will take some time. Please wait or \
press CTRL+C now."
	echo -e "\nPress Enter to continue\n"
	
	read -n 1 
	printf "\nContinuing...\n" 
	clear 

	# set vars
	install_dir="/home/desktop/retroarch-src"
	git_dir="/home/desktop/retroarch-src/libretro-super"
	git_url="https://github.com/libretro/libretro-super"
	
	# remove old symlink if it exists
	if [[ -f "/usr/bin/retroarch/retroarch" ]]; then
		sudo rm -f "/usr/bin/retroarch/retrorach"
	fi
	
	# if directory retroarch-src exists, remove it
	if [[ -d "$install_dir" ]]; then
		rm -rf "$install_dir"
	fi
	
	# if git folder libretro-super exists, remove it
	if [[ -d "$git_dir" ]]; then
		rm -rf "$git_dir"
	fi
	
	# clone and fetch super build (evaluating currently)
	mkdir -p $install_dir
	cd $install_dir
	git clone $git_url
	cd $git_dir
	
	#################################################
	# fetch information
	#################################################
	# See: https://github.com/libretro/libretro-super/blob/master/libretro-build.sh#L91
	
	echo -e "\n==> Fetching sources...please wait\n"
	sleep 2s
	
	############################
	# disabled fetches (games):
	############################
	
	sed -i -e 's|register_core "bsnes"|#register_core "bsnes"|g' "$git_dir/rules.d/core-rules.sh"
	sed -i -e 's|register_core "ffmpeg"|#register_core "ffmpeg"|g' "$git_dir/rules.d/core-rules.sh"
	sed -i -e 's|register_core "tyrquake"|#register_core "tyrquake"|g' "$git_dir/rules.d/core-rules.sh"
	sed -i -e 's|register_core "prboom"|#register_core "prboom"|g' "$git_dir/rules.d/core-rules.sh"
	sed -i -e 's|register_core "dinothawr"|#register_core "dinothawr"|g' "$git_dir/rules.d/core-rules.sh"
	sed -i -e 's|register_core "nxengine"|#register_core "nxengine"|g' "$git_dir/rules.d/core-rules.sh"
	sed -i -e 's|register_core "2048"|#register_core "2048"|g' "$git_dir/rules.d/core-rules.sh"
	sed -i -e 's|register_core "stonesoup"|#register_core "stonesoup"|g' "$git_dir/rules.d/core-rules.sh"

	############################
	# disabled fetches (extra):
	############################
	# These mostly include cores that fail to build later on
	
	sed -i -e 's|register_core "ffmpeg"|#register_core "ffmpeg"|g' "$git_dir/rules.d/core-rules.sh"
	
	############################
	# proceed to global fetch:
	############################
	
	# fetch cores
	./libretro-fetch.sh 
	
	#################################################
	# Build player and cores
	#################################################
	
	echo -e "\n==> Building sources...please wait"
	sleep 2s
	
	# build Retroarch
	./retroarch-build.sh 
	
	# Remove untested, broken, standalone games, or extra cores
	# Uncomment the below sed lines to build ALL cores
	
	############################
	# disabled cores:
	############################
	# These mostly include cores that fail to build
	
	sed -i -e '/libretro_build_core bsnes/d' "$git_dir/libretro-build.sh"
	sed -i -e '/libretro_build_core bsnes_cplusplus98/d' "$git_dir/libretro-build.sh"
	sed -i -e '/libretro_build_core bsnes_mercury/d' "$git_dir/libretro-build.sh"
	sed -i -e '/libretro_build_core bnes/d' "$git_dir/libretro-build.sh"
	sed -i -e '/libretro_build_core mame078/d' "$git_dir/libretro-build.sh"
	sed -i -e '/build_libretro_test/d' "$git_dir/libretro-build.sh"

	############################
	# disabled extra:
	############################

	sed -i -e '/libretro_build_core ffmpeg/d' "$git_dir/libretro-build.sh"
	
	############################
	# disabled games:
	############################

	sed -i -e '/libretro_build_core tyrquake/d' "$git_dir/libretro-build.sh"
	sed -i -e '/libretro_build_core prboom/d' "$git_dir/libretro-build.sh"
	sed -i -e '/libretro_build_core dinothawr/d' "$git_dir/libretro-build.sh"
	sed -i -e '/libretro_build_core nxengine/d' "$git_dir/libretro-build.sh"
	sed -i -e '/libretro_build_core 2048/d' "$git_dir/libretro-build.sh"
	
	############################
	# proceed to global build:
	############################
	
	./libretro-build.sh 
	
	#################################################
	# Post install configuration
	#################################################
	# Any configurations for Retroarch or libretro will go here
	
	echo -e "\n==> Running post-build instructions...please wait\n"
	sleep 2s
	
	# symlink 'retrarch' for now until build flags are implemented
	sudo ln -s "$git_dir/retroarch/retroarch" "/usr/bin/retroarch"
	
	#################################################
	# Cleanup
	#################################################
	
	# clean up dirs
	
	# note time ended
	time_end=(`date +"%T"`)
	
	# output finish
	echo -e "\nTime started: ${time_start}"
	echo -e "\nTime started" ${time_end}\n"

}
