#!/bin/bash

# -------------------------------------------------------------------------------
# Author:     		Michael DeGuzis
# Git:		  	https://github.com/ProfessorKaos64/SteamOS-Tools
# Scipt Name:		emu-from-source.sh
# Script Ver:	  	0.2.1
# Description:		script to install emulation softare as a 
#                 	part of install-debian-software.sh
#
#			See: https://wiki.debian.org/CreatePackageFromPPA
# Usage:	  	N/A, called from another script
# -------------------------------------------------------------------------------

efs_build_ra()
{
  
  mkdir -p ~/retroarch/cores
  cd retroarch
  make DESTDIR=~/retroarch install
  cd ..
  ./libretro-install.sh ~/retroarch/cores
  
}

efs_build_cores()
{
  
  echo "" > /dev/null
  
}

efs_main()
{
  
	# clone and fetch libretro
	#git clone git://github.com/libretro/libretro-super.git
	#cd libretro-super
	#./libretro-fetch.sh
	
	# build
	# efs_build_ra
	
	# if directory exist remove it
	if [[ -d "/home/desktop/retroarch-src" ]]; then
	rm -rf "/home/desktop/retroarch-src"
	fi
	
	# clone and fetch super build (evaluating currently)
	mkdir -p /home/desktop/retroarch-src
	mkdir -p /home/desktop/retroarch-src-git
	cd /home/desktop/retroarch-src-git/
	git clone https://github.com/libretro/libretro-super
	cd libretro-super/
	
	##############################################
	# fetch information
	##############################################
	# until / unless all cores work fine, fetch operations
	# will be manually specified for now
	# See: https://github.com/libretro/libretro-super/blob/master/libretro-build.sh#L91
	./libretro-fetch.sh retroarch
	./libretro-fetch.sh snes9x
	#./libretro-fetch.sh mednafen_gba
	#./libretro-fetch.sh mednafen_lynx
	#./libretro-fetch.sh mednafen_ngp
	#./libretro-fetch.sh mednafen_pce_fast
	#./libretro-fetch.sh mednafen_pcfx
	#./libretro-fetch.sh mednafen_psx
	#./libretro-fetch.sh mednafen_snes
	#./libretro-fetch.sh mednafen_supergrafx
	
	## Disable Broken Cores Temporarily
	# sed -i -e '/build_libretro_emux/d' libretro-build.sh
	
	##############################################
	# Builds
	##############################################
	
	# build Retroarch
	./retroarch-build.sh 
	
	# build cores
	
	#./libretro-build.sh snes9x
	#./libretro-build.sh mednafen_gba
	#./libretro-build.sh mednafen_lynx
	#./libretro-build.sh mednafen_ngp
	#./libretro-build.sh mednafen_pce_fast
	#./libretro-build.sh mednafen_pcfx
	#./libretro-build.sh mednafen_psx
	#./libretro-build.sh mednafen_snes
	#./libretro-build.sh mednafen_supergrafx

	##############################################
	# Debian pkg builds
	##############################################
	
	
	if [[ "$build_opts" == "--build-debs" ]]; then
	
		##############################################
		# build retroarch
		##############################################
		# Current unsatisfied deps: libegl1-mesa-dev libopenvg1-mesa-dev
		# Unsatisifed deps with SteamOS pkgs avail: 
		
		# add libretro src PPA and key
		sudo -u root `echo "deb-src http://ppa.launchpad.net/libretro/stable/ubuntu trusty main" > "/etc/apt/sources.list.d/libretro.list"` 
		sudo apt-get update
		sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ECA3745F 
		
		# download package only
		apt-get source --build -d retroarch
		# try build ignoring mesa deps missing
		cd retroarch-1.0.0.3+r84~ubuntu14.04.1 && dpkg-buildpackage -b -uc
		cd ..
		# rename pkg
		mv "retroarch_1.0.0.3+r84~ubuntu14.04.1_amd64.deb" "retroarch_1.0.0.3_SteamOS_amd64.deb"
		
		# resolve deps
		sudo apt-get install -f
		
		# for notation only: install command so far:
		$ dpkg -i --ignore-depends=nvidia-cg-toolkit retroarch_1.0.0.3+r84~ubuntu14.04.1_amd64.deb

		
	fi
	
	##############################################
	# Installs
	##############################################
	
	# /.libretro-install.sh /home/desktop/retroarch-src
	#cd ..
	
	##############################################
	# Cleanup
	##############################################
	# move dir for now until build flags are implemented
	cp -rv "/home/desktop/retroarch-src-git/libretro-super/retroarch/*" "~/retroarch-src"
	
	# clean up dirs
	#rm -rf "/home/desktop/retroarch-src-git"

}
