#!/bin/bash

# -------------------------------------------------------------------------------
# Author:     		Michael DeGuzis
# Git:		      	https://github.com/ProfessorKaos64/SteamOS-Tools
# Scipt Name: 		emulation.shinc
# Script Ver:	  	0.7.5
# Description:		script to install emulation packages not found in the
#                 	Debian repositories. gdebi is now in use
#			in order to autoresolve deps from .deb pkgs.
#
# See:            	http://www.lgdb.org/emulators
# See also:		http://www.linuxlinks.com/article/20081012160727880/VideoConsoles.html
# Usage:		N/A, called from another script
#
# -------------------------------------------------------------------------------

m_install_higan()
{

	#####################################################
	# Higan
	#####################################################
	# Built from: ppa:hunter-kaller/ppa
	
	# VARs
	PKG="higan"
	BASE_URL="http://www.libregeek.org/SteamOS-Extra/emulation"
	PKG_FILENAME="higan_094-SteamOS-amd64.deb"
	PKG_OK=$(dpkg-query -W --showformat='${Status}\n' $PKG | grep "install ok installed")
	
	# proceed to eval routine
	m_pkg_routine_eval

}

m_install_snes9x_gtk()
{

	#####################################################
	# SNES9X-GTK
	#####################################################
	# Built from: ppa:bearoso/ppa
	
	# VARs
	PKG="snes9x-gtk"
	BASE_URL="http://www.libregeek.org/SteamOS-Extra/emulation"
	PKG_FILENAME="snes9x-gtk_1.53.903.81_SteamOS_amd64.deb"
	PKG_OK=$(dpkg-query -W --showformat='${Status}\n' $PKG | grep "install ok installed")
	
	# proceed to eval routine
	m_pkg_routine_eval
}

m_pkg_routine_eval()
{

	#####################################################
	# Info:
	#####################################################
	# This routine uses VARs set in each emulator 
	# sub-function to process the emulator package through
	# routine evals.
		
	# start PKG routine
	if [[ "$PKG_OK" == "" && \
	      "$apt_mode" != "remove" && \
	      "$options" != "check" ]]; then
	
		echo -e "\n==INFO==\n$PKG not found. Installing now...\n"
		sleep 2s
		wget -P /tmp "$BASE_URL/$PKG_FILENAME"
		sudo gdebi "/tmp/$PKG_FILENAME"
		# cleanup
		rm -f "/tmp/$PKG_FILENAME"
		
		if [ $? == '0' ]; then
			echo -e "\n==INFO==\nSuccessfully installed $PKG"
			sleep 2s
		else
			echo -e "\n==INFO==\nCould not install $PKG. Exiting..."
			sleep 3s
			exit 1
		fi
		
	elif [ "$apt_mode" == "remove" ]; then
		# user requested removal
		echo -e "\n==> Removal requested for $PKG\n"
		sleep 2s
		sudo apt-get remove $PKG

	else
		# All else: check pkg status
		echo "Checking for $PKG [OK]"
		sleep 0.3s
	
	# end PKG routine
	fi	
	
}

m_emulation_install_main()
{
	# Called from: desktop-software.sh
	# $type "emulation"
	
	# kick off emulation installs here or comment them out 
	# to disable them temporarily.
	
	# install front-ends and utilities
	sudo apt-get install -y --force-yes antimicro emulationstation emulationstation-theme-simple
	
	# Install the rest ad-hoc for now, will be packaged
	m_install_snes9x_gtk
	m_install_higan
	# m_install_gngeo
	echo ""
	
}
