#!/bin/bash

# -------------------------------------------------------------------------------
# Author:     		Michael DeGuzis
# Git:		      	https://github.com/ProfessorKaos64/SteamOS-Tools
# Scipt Name: 		emulation.shinc
# Script Ver:	  	0.1.1
# Description:		script to install emulation packages not found in the
#                 	Debian repositories (e.g. PPSSPP). gdebi is now in use
#			in order to autoresolve deps from .deb pkgs.
#
#See:            	https://wiki.debian.org/HowToPackageForDebian
# Usage:	      	N/A, called from another script
#
# -------------------------------------------------------------------------------

m_install_retroarch()
{

	#####################################################
	# Retroarch (imported 20150503)
	#####################################################
	
	# VARs
	PKG="retroarch"
	PKG_FILENAME=""
	BASE_URL="http://www.libregeek.org/SteamOS-Extra/emulation"
	
	PKG_OK=$(dpkg-query -W --showformat='${Status}\n' $PKG | grep "install ok installed")
	
	if [ "$PKG_OK" == "" ]; then
		echo -e "\n==INFO==\n$PKG not found. Installing now...\n"
		sleep 2s
		wget -P /tmp "$BASE_URL/$PKG_FILENAME"
		sudo gdebi "/tmp/$PKG_FILENAME"
		# cleanup
		rm -f "/tmp/$PKG_FILENAME"
		
		if [ $? == '0' ]; then
			echo -e "\n==INFO==\nSuccessfully installed $PKG"
			sleep 2s
		else
			echo -e "\n==INFO==\nCould not install $PKG. Exiting..."
			sleep 3s
			exit 1
		fi
	else
		# take into account if user requested removal
		if [[ "$apt_mode" = "remove" ]]; then 
			echo -e "==> Removal requested for $PKG"
			sleep 2s
			sudo apt-get remove $PKG
		else
			echo "Checking for $PKG [OK]"
			sleep 0.5s
		fi
	fi

}

m_install_antimicro()
{

	#####################################################
	# Antimicro
	#####################################################
	
	# VARs
	PKG="antimicro"
	BASE_URL="http://www.libregeek.org/SteamOS-Extra/emulation"
	PKG_FILENAME="antimicro_2.5_SteamOS_amd64.deb"
	PKG_OK=$(dpkg-query -W --showformat='${Status}\n' $PKG | grep "install ok installed")
	
	if [ "$PKG_OK" == "" ]; then
		echo -e "\n==INFO==\n$PKG not found. Installing now...\n"
		sleep 2s
		wget -P /tmp "$BASE_URL/$PKG_FILENAME"
		sudo gdebi "/tmp/$PKG_FILENAME"
		# cleanup
		rm -f "/tmp/$PKG_FILENAME"
		
		if [ $? == '0' ]; then
			echo -e "\n==INFO==\nSuccessfully installed $PKG"
			sleep 2s
		else
			echo -e "\n==INFO==\nCould not install $PKG. Exiting..."
			sleep 3s
			exit 1
		fi
	else
		# take into account if user requested removal
		if [[ "$apt_mode" = "remove" ]]; then 
			echo -e "==> Removal requested for $PKG"
			sleep 2s
			sudo apt-get remove $PKG
		else
			echo "Checking for $PKG [OK]"
			sleep 0.5s
		fi
	fi

}

m_install_emu_station()
{

	#####################################################
	# Emulation Station
	#####################################################
	
	# VARs
	
	PKG="emulationstation"
	BASE_URL="http://www.libregeek.org/SteamOS-Extra/emulation"
	PKG_FILENAME="emulationstation_2.0.1+SteamOS_amd64.deb"
	PKG_OK=$(dpkg-query -W --showformat='${Status}\n' $PKG | grep "install ok installed")
	
	
	# start PKG routine
	if [[ "$PKG_OK" == "" && "$apt_mode" != "remove" ]]; then
		echo -e "\n==INFO==\n$PKG not found. Installing now...\n"
		sleep 2s
		wget -P /tmp "$BASE_URL/$PKG_FILENAME"
		sudo gdebi "/tmp/$PKG_FILENAME"
		# cleanup
		rm -f "/tmp/$PKG_FILENAME"
		
		if [ $? == '0' ]; then
			echo -e "\n==INFO==\nSuccessfully installed $PKG"
			sleep 2s
		else
			echo -e "\n==INFO==\nCould not install $PKG. Exiting..."
			sleep 3s
			exit 1
		fi
		
	elif [ "$apt_mode" == "remove" ]; then
		# user requested removal
		echo -e "==> Removal requested for $PKG"
		sleep 200s
		sudo apt-get remove $PKG
	else
		echo "Checking for $PKG [OK]"
		sleep 0.5s
	
	# end PKG routine
	fi

}

m_emulation_install_main()
{
	
	# kick off emulation installs here or comment them out 
	# to disable them temporarily.
	
	# m_install_retroarch
	# m_install_antimicro
	m_install_emu_station
}
