
# -----------------------------------------------------------------------
# Author: 		Michael DeGuzis
# Git:		      	https://github.com/ProfessorKaos64/SteamOS-Tools
# Scipt Name:	  	extra-pkgs.
# Script Ver:	  	0.9.5
# Description:		Module for isntalling useful pacakges otherwise not 
#			found in The Debian wheezy repositories directly.
#	
# Usage:	      	n/a , module
# -----------------------------------------------------------------------

ep_pkg_cleanup()
{
	#####################################################
	# cleanup package remenants and other files
	#####################################################
	
	echo -e "\n==> Cleaning up packages, files, and other garbage\n"
	sleep 2s
	
	# Attempt to fix any missing packages 
	# This is until all deps are acconted for
	sudo apt-get install -f

	# remove leftover files
	rm -rf ./*.deb* 
	rm -rf /tmp/*.deb*
	rm -f "$temp_file"
	
	# GPG key files
	rm -f ./*.Release.key*
	rm -f /tmp/*.Release.key*
}

ep_install_x360_bindings()
{
	
	echo ""
	#####################################################
	# VaporOS bindings (controller shortcuts)
	# !! Some issues, needs looked at, repacked maybe !!
	#####################################################
	# FPS + more binds from VaporOS 2
	# For bindings, see: /etc/actkbd-steamos-controller.conf
	
	###############################
	#  vars
	###############################

	pkg_type="deb"
	PKG="vaporos-binds-xbox360"
	PKG_FILENAME="vaporos-binds-xbox360_1.0_all.deb"
	BASE_URL="https://github.com/sharkwouter/vaporos/raw/master/pool/main/v/vaporos-binds-xbox360/"
	BIN_LOC="/usr/bin/gdrive"
	PKG_DIR="/usr/share/doc/vaporos-binds-xbox360"
	
	# set multiflag so multiple debs are processed
	multi="n"
	
	# set external Deb repo required flag
	export deb_repo_name="wheezy.list"
	export deb_repo_req="no"
	# Eval requirements
	"$scriptdir/utilities/check_repo_req.sh"
	
	# test if user requests it
	if [[ "$options" == "test" ]]; then
		# go to test function
		ep_test_deb
		exit
	fi

	###############################
	#  Install
	###############################
	
	# proceed to install eval
	ep_install_eval_pkg
	
	# cleanup
	ep_pkg_cleanup
	
}

ep_install_firefox()
{
	#####################################################
	# Firefox (imported 20150415)
	#####################################################
	# Imported from the Linux Mint LMDE 2 repository
	# Deb binary source: deb http://packages.linuxmint.com debian import
	
	###############################
	#  vars
	###############################
	
	# set vars
	pkg_type="deb"
	PKG="firefox"
	PKG_FILENAME="firefox_37.0.2_SteamOS_amd64.deb"
	BASE_URL="http://www.libregeek.org/SteamOS-Extra/browsers"
	BIN_LOC=""
	PKG_DIR=""
	
	# set multiflag
	multi="n"
	
	# set external Deb repo required flag
	export deb_repo_name="wheezy.list"
	export deb_repo_req="no"
	# Eval requirements
	"$scriptdir/utilities/check_repo_req.sh"
	
	# test if user requests it
	if [[ "$options" == "test" ]]; then
		# go to test function
		ep_test_deb
		exit
	fi
	
	###############################
	#  Install
	###############################
	
	# proceed to install eval
	ep_install_eval_pkg
	
	# cleanup
	ep_pkg_cleanup
}

ep_install_plex()
{

	echo -e "\n==> Installing Plex Home Theater from automated script..."
	sleep 2s
	
	###############################
	#  vars
	###############################
	
	pkg_type=""
	
	echo -e "\n==> Configuring sources"
	sleep 1s
	
	# source lists
	reponame_plex="plex"
	reponame_deb_multi="deb-multimedia"
	
	sourcelist_plex_tmp="${reponame_plex}.list"
	sourcelist_deb_multi_tmp="${reponame_deb_multi}.list"
	sourcelist_plex="/etc/apt/sources.list.d/${reponame_plex}.list"
	sourcelist_deb_multi="/etc/apt/sources.list.d/${reponame_deb_multi}.list"
	
	prefer_plex_tmp="${reponame_plex}"
	prefer_deb_multi_tmp="${reponame_deb_multi}"
	prefer_plex="/etc/apt/preferences.d/${reponame_plex}"
	prefer_deb_multi="/etc/apt/preferences.d/${reponame_deb_multi}"
	
	# set external Deb repo required flag
	export deb_repo_name="wheezy.list"
	export deb_repo_req="no"
	# Eval requirements
	"$scriptdir/utilities/check_repo_req.sh"
	
	###############################
	# backup
	###############################

	
	# Check for existance of /etc/apt/preferences.d/{prefer_plex} file
	if [[ -f ${prefer_plex} ]]; then
		# backup preferences file
		echo -e "\n==> Backing up ${prefer_plex} to ${prefer_plex}.bak"
		sudo mv ${prefer_plex} ${prefer_plex}.bak
		sleep 1s
	fi
	
	# Check for existance of /etc/apt/preferences.d/{prefer_deb_multi} file
	if [[ -f ${prefer_deb_multi} ]]; then
		# backup preferences file
		echo -e "\n==> Backing up ${prefer_deb_multi} to ${prefer_deb_multi}.bak"
		sudo mv ${prefer_deb_multi} ${prefer_deb_multi}.bak
		sleep 1s
	fi
	
	# check for existance of plex source list
	if [[ -f ${sourcelist_plex} ]]; then
		# backup sources list file
		echo -e "\n==> Backing up ${sourcelist_plex} to ${sourcelist_plex}.bak"
		sudo mv ${sourcelist_plex} ${sourcelist_plex}.bak
		sleep 1s
	fi
	
	# check for existance of deb_multi source list
	if [[ -f ${sourcelist_deb_multi} ]]; then
		# backup sources list file
		echo -e "\n==> Backing up ${sourcelist_deb_multi} to ${sourcelist_deb_multi}.bak"
		sudo mv ${sourcelist_deb_multi} ${sourcelist_deb_multi}.bak
		sleep 1s
	fi

	###############################
	# add GPG keys
	###############################
	
	echo -e "\n==> Adding GPG key(s)"
	sleep 1s
	
	# Key Desc: Debian Multimedia
	# Key ID: 65558117
	# Full Key ID: 5C808C2B65558117
	gpg_key_check=$(gpg --list-keys 65558117)
	
	if [[ "$gpg_key_check" != "" ]]; then
		echo -e "\nDebian Multimedia Key [OK]\n"
		sleep 1s
	else
		echo -e "\nDebian Multimedia Key [FAIL]. Adding now...\n"
		"$scriptdir/extra/gpg_import.sh" 5C808C2B65558117
	fi
	
	###############################
	# update and pre-reqs
	###############################
	
	echo -e "==> Installing prerequisite software\n"
	sleep 1s
	
	# Plex
	sleep 1s
	
	# Plex
	sleep 1s
	
	# Plex
	sudo curl http://shell.ninthgate.se/packages/shell-ninthgate-se-keyring.key | sudo apt-key add -
	sudo apt-get update
	
	# deb-multimedia-keyring
	sudo apt-get install deb-multimedia-keyring

	###############################	
	# Add prefs
	###############################
	
	echo -e "\n==> Adding /etc/apt configurations"
	sleep 1s
	
	# Create and add required text to preferences file
	# Verified policy with apt-cache policy
	# sudo temp file list, then move because of perms
	
	cat <<-EOF > ${prefer_plex_tmp}
	Package: *
	Pin: origin ""
	Pin-Priority:110
	
	Package: *
	Pin: release n=wheezy
	Pin-Priority:110
	EOF

	cat <<-EOF > ${prefer_deb_multi_tmp}
	Package: *
	Pin: origin ""
	Pin-Priority:110
	
	Package: *
	Pin: release l=Unofficial Multimedia Packages
	Pin-Priority:110
	EOF
	
	# move tmp lists in 2 easy actions
	sudo mv ${prefer_plex_tmp} ${prefer_plex}
	sudo mv ${prefer_deb_multi_tmp} ${prefer_deb_multi}
	
	###############################	
	# Add sources
	###############################
	
	# Deb multimedia
	# add to tmp file, then move
	
	cat <<-EOF > ${sourcelist_plex_tmp}
	# Plex team repo
	deb http://shell.ninthgate.se/packages/debian wheezy main
	EOF

	cat <<-EOF > ${sourcelist_deb_multi_tmp}
	# Deb multimedia repo
	deb http://www.deb-multimedia.org wheezy main non-free
	EOF

	# move lists
	sudo mv -v ${sourcelist_plex_tmp} ${sourcelist_plex}
	sudo mv -v ${sourcelist_deb_multi_tmp} ${sourcelist_deb_multi}

	###############################	
	# update system and sources
	###############################

	sudo apt-key update
	sudo apt-get update

	###############################	
	# resolve outstanding deps
	###############################
	
	echo -e "\n==> Resolving missing Debian packages"
	sleep 1s
	
	wget -P /tmp "http://www.libregeek.org/SteamOS-Extra/Plex/ttf-ubuntu-font-family_0.80-0ubuntu6_all.deb"
	cd /tmp
	sudo gdebi ttf-ubuntu-font-family*.deb
	
	###############################
	# Install actions
	###############################

	echo -e "\n==> Installing Plex Home Theater"
	sleep 1s
	# install Plex Home Theater
	sudo apt-get -t wheezy install plexhometheater -y
	
	###############################
	# cleanup
	###############################
	
	rm -rf /tmp/ttf-ubuntu-font-family_0.80-0ubuntu6_all.deb
	ep_pkg_cleanup
	
	# cleanup any old apt packages
	sudo apt-get autoremove
  
}

ep_install_kodi()
{
	# Source: http://forum.kodi.tv/showthread.php?tid=197422
  
	echo -e "\n==> Installing Kodi from automated script..."
	sleep 2s
	
	###############################
	# Set vars
	###############################
	
	pkg_type=""
	# vars
	reponame_kodi="kodi"
	
	sourcelist_kodi_tmp="${reponame_kodi}.list"
	sourcelist_kodi="/etc/apt/sources.list.d/${reponame_kodi}.list"
	
	prefer_kodi_tmp="${reponame_kodi}"
	prefer_kodi="/etc/apt/preferences.d/${reponame_kodi}"
	
	# set external Deb repo required flag
	export deb_repo_name="wheezy.list"
	export deb_repo_req="no"
	# Eval requirements
	"$scriptdir/utilities/check_repo_req.sh"
	
	###############################
	# sources
	###############################
	
	echo -e "\n==> Configuring sources"
	sleep 1s
	

	
	# Check for existance of /etc/apt/preferences.d/{reponame_kodi} file
	if [[ -f ${reponame_kodi} ]]; then
		# backup preferences file
		echo -e "\n==> Backing up ${reponame_kodi} to ${reponame_kodi}.bak\n"
		sudo mv ${reponame_kodi} ${reponame_kodi}.bak
		sleep 1s
	fi
	
	# check for existance of plex source list
	if [[ -f ${sourcelist_kodi} ]]; then
		# backup sources list file
		echo -e "\n==> Backing up ${sourcelist_kodi} to ${sourcelist_kodi}.bak\n"
		sudo mv ${sourcelist_kodi} ${sourcelist_kodi}.bak
		sleep 1s
	fi

	###############################
	# add GPG keys
	###############################
	
	# may not be needed
	
	###############################
	# update and pre-reqs
	###############################
	
	# evolution-data-server-common is provided by Valve, but 
	# the Kodi installation expects, it, but this will break the install process
	# we will ignore this later
	
	# add gpg key
	wget -O - http://mirrors.xbmc.org/apt/steamos/steam@xbmc.org.gpg.key | sudo apt-key add -
	
	###############################	
	# Add prefs
	###############################
	
	echo -e "\n==> Adding /etc/apt configurations\n"
	sleep 1s
	
	# Create and add required text to preferences file
	# Verified policy with apt-cache policy
	# write to tmp, then move
	
	cat <<-EOF > ${prefer_kodi_tmp}
	Package: *
	Pin: origin mirrors.xbmc.org
	Pin-Priority: 500
	 
	Package: libtag1c2a libtag1-vanilla
	Pin: origin mirrors.xbmc.org
	Pin-Priority: 901
	EOF
	
	# move pref file
	sudo mv ${prefer_kodi_tmp} ${prefer_kodi}
	
	###############################	
	# Add sources
	###############################
	
	# Kodi source cfg
	# write to tmp, move after
	
	cat <<-EOF > ${sourcelist_kodi_tmp}
	# Kodi team repo
	deb http://mirrors.xbmc.org/apt/steamos alchemist main
	EOF
	
	# move source list
	sudo mv ${sourcelist_kodi_tmp} ${sourcelist_kodi}

	###############################	
	# update source lists
	###############################
	
	sudo apt-get update

	###############################	
	# resolve outstanding deps
	###############################
	
	# n/a for now
	
	###############################
	# cleanup
	###############################
	
	# n/a for now
	
	###############################
	# Install actions
	###############################

	echo -e "\n==> Installing Kodi via apt-get\n"
	sleep 1s

	# install Kodi download only, we need to ignore 'evolution-data-server-common'
	# Valve alredy provides this. We will download kodi and then install ignoring this.
 	
 	sudo apt-get install kodi
	
	# cleanup
	ep_pkg_cleanup
  
}

ep_install_chrome()
{
	# See: https://github.com/ValveSoftware/SteamOS/wiki/Installing-Google-Chrome-for-Netflix

	echo -e "\n==> Installing Chrome from automated script..."
	sleep 2s
	
	###############################	
	# set vars
	###############################

	pkg_type=""
	install_dir="$HOME/Downloads/Chrome"
	
	# set external Deb repo required flag
	export deb_repo_name="wheezy.list"
	export deb_repo_req="yes"
	# Eval requirements
	"$scriptdir/utilities/check_repo_req.sh"
	
	# create and enter build dir
	if [[ -d "$install_dir" ]]; then
		echo -e "\n==INFO==\nChrome DIR found"
	else
		echo -e "\n==INFO==\nChrome DIR not found, creating...\n"
		sleep 1s
		mkdir -p "$install_dir"
	fi
	
	cd "$install_dir"
	
	###############################
	# Plugins such as gnash?
	###############################
	
	# TODO
	
	###############################
	# update and pre-reqs
	###############################
	
	# install pre-reqs
	
	echo -e "\n==> Installing prerequisite packages\n"
	sleep 2s
	
	sudo apt-get install indicator-application libappindicator1 \
	libappindicator3-1 libdbusmenu-glib4 libdbusmenu-gtk3-4 \
	libdbusmenu-gtk4 libindicator3-7 libindicator7 libglib2.0-0 \
	libxss1 xdg-utils
	
	#######################
	# libappindiactor
	#######################
	
	# libappindicator1 required but not needed explictly
	# This really only allows applications to export a menu into the panel
	# Based on KSNI it also works in KDE and will fallback to generic Systray 
	# support if none of those are available. 
	
	# set vars
	pkg_type="deb"
	PKG="libappindicator1"
	PKG_FILENAME="libappindicator1_12.10.1_SteamOS_amd64.deb"
	BASE_URL="http://www.libregeek.org/SteamOS-Extra/browsers"
	BIN_LOC=""
	
	# set multiflag
	multi="n"
	
	# test if user requests it
	if [[ "$options" == "test" ]]; then
		# go to test function
		ep_test_deb
		exit
	fi
	
	# proceed to pkg eval for libappindicator1
	ep_install_eval_pkg

	# libglib2.0.0 is only ver. 2.33, when libappindicator is asking for >=2.37.3
	# Need to find / compile 2.37 from somewhere. Maybe grab the wheezy source and try (risky).
	# For now, attempt will be made at altering depends ver just down to our level
	
	###############################	
	# install google-chrome-stable
	###############################
	
	echo -e "\n==> Installing core package 'google-chrome-stable'\n"
	sleep 2s
	
	# download
	wget -O google-chrome-stable_current_amd64.deb \
	"https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
	
	# install
	sudo dpkg -i google-chrome-stable_current_amd64.deb

	# back out of installdir
	if [[ -d "$scriptdir" ]]; then
		cd "$scriptdir"
	else
		# attempt to use default DIR
		cd "/home/desktop/SteamOS-Tools/"
	fi
	
	###############################	
	# Cleanup
	###############################

	ep_pkg_cleanup

}

ep_install_gdrive()
{

	echo -e "\n==> Installing Gdrive from automated script..."
	sleep 2s

	echo ""
	#####################################################
	# Gdrive (cli) 
	#####################################################
	# Name: Gdrive
	# Desc: command line tool for google drive.
	# Source: https://github.com/prasmussen/gdrive

	###############################	
	# set vars
	###############################
	
	pkg_type="deb"
	PKG=gdrive
	PKG_FILENAME="TODO"
	BASE_URL="http://www.libregeek.org/SteamOS-Extra"
	BIN_LOC="/usr/bin/gdrive"
	
	# set external Deb repo required flag
	export deb_repo_name="wheezy.list"
	export deb_repo_req="no"
	# Eval requirements
	"$scriptdir/utilities/check_repo_req.sh"
	
	# set multiflag
	multi="n"
	
	# test if user requests it
	if [[ "$options" == "test" ]]; then
		# go to test function
		ep_test_deb
		exit
	fi
	
	###############################	
	# install
	###############################
	
	# ep_install_eval_pkg
	ep_install_eval_binary
	
	# cleanup
	ep_pkg_cleanup
}

ep_install_netflix()
{

	# Netflix
	NAME="Netflix"
	WEB_URL="www.netflix.com"
	TARGET_NAME="Netflix"
	SHORTCUT="Netflix.desktop"
	LAUNCHER="Netflix-Launch.sh"
	BANNER_IMG="Netflix.png"

}


ep_install_hulu()
{

	# Hulu
	NAME="Hulu"
	WEB_URL="www.hulu.com"
	TARGET_NAME="Hulu"
	SHORTCUT="Hulu.desktop"
	LAUNCHER="Hulu-Launch.sh"
	BANNER_IMG="Hulu.png"

}

ep_install_youtube()
{

	# Youtube
	NAME="Youtube"
	WEB_URL="www.youtube.com"
	TARGET_NAME="Youtube"
	SHORTCUT="Youtube.desktop"
	LAUNCHER="Youtube-Launch.sh"
	BANNER_IMG="Youtube.png"

}


ep_install_soundcloud()
{

	# Soundcloud
	NAME="Soundcloud"
	WEB_URL="www.soundcloud.com"
	TARGET_NAME="Soundcloud"
	SHORTCUT="Soundcloud.desktop"
	LAUNCHER="Soundcloud-Launch.sh"
	BANNER_IMG="Soundcloud.png"

}

ep_install_prime_movies()
{

	# Amazon Prime Movies
	NAME="Amazon Prime Movies"
	WEB_URL="http://www.amazon.com/Prime-Instant-Video/b?node=2676882011"
	TARGET_NAME="Amazon-Prime-Movies"
	SHORTCUT="Amazon-Prime-Movies.desktop"
	LAUNCHER="Amazon-Prime-Movies-Launch.sh"
	BANNER_IMG="Amazon-Prime-Movies.png"

}

ep_install_chrome_exts()
{

	# Chrome-Extensions
	NAME="Chrome Extensions"
	WEB_URL="https://chrome.google.com/webstore/category/extensions"
	TARGET_NAME="Chrome-Extensions"
	SHORTCUT="Chrome-Extensions.desktop"
	LAUNCHER="Chrome-Extensions-Launch.sh"
	BANNER_IMG="Chrome-Extensions.png"

}

ep_install_twitch()
{

	# Twitch
	NAME="Twitch"
	WEB_URL="www.twitch.tv"
	TARGET_NAME="Twitch"
	SHORTCUT="Twitch.desktop"
	LAUNCHER="Twitch-Launch.sh"
	BANNER_IMG="Twitch.png"

}

ep_add_web_app_chrome()
{

	#######################################
	# Set vars
	#######################################

	# set external Deb repo required flag
	export deb_repo_name="wheezy.list"
	export deb_repo_req="yes"
	
	# set custom url to no as a default
	custom_url="no"
	
	# Eval requirements
	"$scriptdir/utilities/check_repo_req.sh"
	
	echo -e "\n==> Installing web app (via Chrome) from automated script..."
	sleep 2s
	
	# create Google chrome dir if it does not exist to copy our cfgs in
	
	if [[ -d "/home/steam/.config/google-chrome/Default/" ]]; then
		# create DIR
		sudo mkdir -p "/home/steam/.config/google-chrome/Default"
	fi
	
	###################################
	# Start web app addition loop
	###################################
	
	while [[ "$web_app_choice" != "8" || "$web_app_choice" != "done" ]];
	do	
		echo -e "\n#############################################################"
		echo -e "Web application installation (via Chrome kiosk mode)"
		echo -e "#############################################################"

		# prompt user For websites they wish to add as web apps
		echo -e "\nPlease choose which webapp you wish to add. Choose Done when finished."
		echo "(1) Chrome Extensions"
		echo "(2) Hulu"
		echo "(3) Netflix"
		echo "(4) SoundCloud"
		echo "(5) Twitch"
		echo "(6) Youtube"
		echo "(7) Custom"
		echo "(8) Done"
		echo ""
		
		# the prompt sometimes likes to jump above sleep
		sleep 0.5s
		
		read -ep "Choice: " web_app_choice
		
		case "$web_app_choice" in
		        
		        1)
		        ep_install_chrome_exts
		        kiosk_opt="/usr/bin/$LAUNCHER"
		        ;;
		        
		        2)
		        ep_install_hulu
		        kiosk_opt="/usr/bin/$LAUNCHER"
		        ;;
		         
		        3)
		        ep_install_netflix
		        kiosk_opt="/usr/bin/$LAUNCHER"
			;;

		        4)
		        ep_install_soundcloud
		        kiosk_opt="/usr/bin/$LAUNCHER"
		        ;;
		        
		    	5)
		        ep_install_twitch
		        kiosk_opt="/usr/bin/$LAUNCHER"
		        ;;

		    	6)
		        ep_install_youtube
		        kiosk_opt="/usr/bin/$LAUNCHER"
		        ;;
		         
		        7)
		        custom_url="yes"
		        # kiosk_opt handled in custom url sequence below
		        ;;
		         
		        8|done)
		        # do nothing
		        echo -e "\n==> Exiting script\n"
		        exit 1
		        ;;
		         
		        *)
		        echo -e "\n==ERROR==\nInvalid Selection!"
		        sleep 1s
		        continue
			;;
		esac
		
	
	#######################################
	# Pre-reqs
	#######################################
	
	# required to display x window for Chrome
	sudo apt-get install xserver-xephyr

	#######################################
	# Software function pre-req
	#######################################
	
	echo -e "\n==> Installing pre-requisite software"
	sleep 1s

	pkg_test=$(which google-chrome-stable)

	if [[ "$pkg_test" == "" ]]; then
	
		echo -e "\n==INFO==\ngoogle-chrome-stable not found! Installing now..."
		# install chrome from script
		sleep 2s
		ep_install_chrome
		
	else
		
		echo -e "\nPackage google-chrome-stable [OK]"
		sleep 0.5s
		
	fi
	
	#######################################
	# Configuration
	#######################################

	echo -e "\n==> Configuring"
	sleep 1s
	
	# copy launcher to /usr/bin
	# Eval based on custom url or not
	
	# copy default user files for Google chrome over
	# do not overwrite the Default folder if it exists already
	
	chrome_dir_check=$(sudo ls  "/home/steam/.config/google-chrome/Default")
        if [[ "$chrome_dir_check" != "" ]]; then
                # do nothing
                echo -e "\nChrome Default DIR exists. Skipping..."
        else
                echo -e "\nChrome Default DIR does not exist. Adding..."
                sudo cp -r "$scriptdir/cfgs/web-cfgs/skel/Default/."  "/home/steam/.config/google-chrome/Default/"
        fi

	
	# Evaluate custom url or not
	if [[ "$custom_url" == "no" ]]; then
	
		# copy launcher
		sudo cp "$scriptdir/cfgs/$TARGET_NAME/$LAUNCHER" "/usr/bin"
		
		# copy over desktop shortcut
		sudo cp "$scriptdir/cfgs/$TARGET_NAME/$SHORTCUT" "/usr/share/applications"

		# copy banner
		sudo cp "$scriptdir/cfgs/$TARGET_NAME/$BANNER_IMG" "/home/steam/Pictures"
		
		# mark exec
		sudo chmod +x "/usr/bin/$LAUNCHER"
		
	elif [[ "$custom_url" == "yes" ]]; then
		
		# Prompt for url
		
		echo -e "\nPlease enter your web url you wish to access\n"
		sleep 0.5s
		read -ep "Choice: " custom_url
		
		echo -e "\nPlease enter a name for this web app\n"
		sleep 0.5s
		read -ep "Choice: " custom_name
		
		echo -e "\nPlease enter path to image banner (best: 460x215)"
		echo -e "Leave this blank if you wish to use the default\n"
		sleep 0.5s
		read -ep "Choice: " custom_img
		
		# copy skel files over
		sudo cp "$scriptdir/cfgs/web-cfgs/skel/Default-Launch.sh" "/usr/bin/${custom_name}-Launch.sh"
		sudo cp "$scriptdir/cfgs/web-cfgs/skel/Default.desktop" "/usr/share/applications/${custom_name}.desktop"
		
		if [[ "$custom_img" == "" ]]; then
		
			# copy over default banner
			sudo cp "$scriptdir/cfgs/web-cfgs/skel/Default.png" "/home/steam/Pictures/WebApp-Default.png"
			sudo sed -i "s|IMG_TMP|$custom_img|g" "/usr/share/applications/${custom_name}.desktop"
		else
			
			# use custom banner
			sudo cp "$custom_img" "/home/steam/Pictures"
			new_img="/home/steam/Pictures/${custom_img}.png"			
			sudo sed -i "s|IMG_TMP|$custom_img|g" "/usr/share/applications/${custom_name}.desktop"
			
		fi

		# set launch file loc for easy swapout
		launch_loc="/usr/bin/${custom_name}-Launch.sh"
		
		# perform sed replacements on skel files
		sudo sed -i "s|LAUNCHER_NAME|$custom_name|g" "/usr/share/applications/${custom_name}.desktop"
		sudo sed -i "s|LAUNCHER_TMP|$launch_loc|g" "/usr/share/applications/${custom_name}.desktop"
		sudo sed -i "s|NAME_TMP|$custom_name|g" "/usr/share/applications/${custom_name}.desktop"
		sudo sed -i "s|WEB_URL_TMP|$custom_url|g" "/usr/bin/${custom_name}-Launch.sh"
		
		# mark launcher exec
		sudo chmod +x "/usr/bin/${custom_name}-Launch.sh"
		
	fi

	# NOTE:
	# Mouse support with cursor is fine
	# Currently working on some kind of xboxdrv swap out
	# to allow arrow keys
	
	
	#######################################
	# Antimicro gamepad controls
	#######################################
	
	# placeholder for antimicro profile swaps
	
	###################################
	# Kiosk mode
	###################################
	
	# Ask user if they want to enable kiosk mode
	echo -e "\n==> Kiosk mode configuration"
	echo -e "Do you wish to enable kiosk mode (default)? This will remove all window borders [y/n]\n"
	
	# the prompt sometimes likes to jump above sleep
	sleep 0.5s
	
	read -ep "Choice: " kiosk_choice
	
	if [[ "$kiosk_choice" == "y" ]]; then
	
		# do nothing, this is default
		echo "" > /dev/null
	
	elif [[ "$kiosk_choice" == "n" ]]; then
	
		# remove kiosk parameter
		if [[ "$custom_url" == "no" ]]; then
		
			# remove kiosk mode from normal launher
			sudo sed -i "s|--kiosk ||g" "$kiosk_opt"
			
		elif [[ "$custom_url" == "yes" ]]; then
		
			# remove kiosk mode from custom launher
			sudo sed -i "s|--kiosk ||g" "/usr/bin/${custom_name}-Launch.sh"
		fi

	else
	
		echo -e "\nInvalid selection. Default used\n"
		sleep 1s
	
	fi
	
	###################################
	# correct permissions
	###################################
	# fix ownership if need be
	
	sudo chown -R steam:steam "/home/steam/"
	
	###################################
	# end web app addition loop
	###################################
	done
	
	#####################################################
	# PKG NAME
	#####################################################
	
	# cleanup
	ep_pkg_cleanup

}

ep_install_pipelight()
{

	#######################################
	# EXPERIMENTAL !!!! DOES NOT WORK!
	#######################################

	echo -e "\n==> Installing Pipelight from automated script..."
	sleep 2s

	# See: http://pipelight.net/cms/install/installation-steamos.html

	###############################	
	# set vars
	###############################
	
	# source lists
	reponame_pipelight="pipelight"
	sourcelist_pipelight_tmp="${reponame_pipelight}.list"
	sourcelist_pipelight="/etc/apt/sources.list.d/${reponame_pipelight}.list"
	
	prefer_pipelight_tmp="${reponame_pipelight}"
	prefer_pipelight="/etc/apt/preferences.d/${reponame_pipelight}"
	
	# set external Deb repo required flag
	export deb_repo_name="wheezy.list"
	export deb_repo_req="no"
	# Eval requirements
	"$scriptdir/utilities/check_repo_req.sh"
	
	###############################
	# file/dir checks, backups
	###############################
	
	# check for existance of pipelight source list
	if [[ -f ${sourcelist_pipelight} ]]; then
		# backup sources list file
		echo -e "\n==> Backing up ${sourcelist_pipelight} to ${sourcelist_pipelight}.bak"
		sudo mv ${sourcelist_pipelight} ${sourcelist_pipelight}.bak
		sleep 1s
	fi
	
	# Check for existance of /etc/apt/preferences.d/{prefer_pipelight} file
	if [[ -f ${prefer_pipelight} ]]; then
		# backup preferences file
		echo -e "\n==> Backing up ${prefer_pipelight} to ${prefer_pipelight}.bak"
		sudo mv ${prefer_pipelight} ${prefer_pipelight}.bak
		sleep 1s
	fi

	
	###############################
	# add GPG keys
	###############################

	echo -e "\n==> Adding GPG key(s)"
	sleep 1s
	
	# GPG Key
	wget http://download.opensuse.org/repositories/home:/DarkPlayer:/Pipelight/SteamOS/Release.key
	sudo apt-key add Release.key

	###############################	
	# Add prefs
	###############################
	
	echo -e "\n==> Adding /etc/apt configurations\n"
	sleep 1s
	
	# disable prefs for now....
	
	# Create and add required text to preferences file
	# Verified policy with apt-cache policy
	# sudo temp file list, then move because of perms
	
	#cat <<-EOF > ${prefer_pipelight_tmp}
	#Package: *
	#Pin: origin ""
	#Pin-Priority:110
	#EOF
	
	# move tmp list
	#sudo mv ${prefer_pipelight_tmp} ${prefer_pipelight}

	###############################
	# Add source
	###############################

	cat <<-EOF > ${sourcelist_pipelight_tmp}
	# Pipelight repo
	deb http://download.opensuse.org/repositories/home:/DarkPlayer:/Pipelight/SteamOS/ ./
	EOF
	
	# May use single line echo here. Likely this source addition has errors
	# with using an EOF list with the trailing "./"
	
	#echo "deb http://download.opensuse.org/repositories/home:/DarkPlayer:/Pipelight/SteamOS/ ./" \
	#${sourcelist_pipelight_tmp}
	
	# move source list
	sudo mv ${sourcelist_pipelight_tmp} ${sourcelist_pipelight}

	###############################
	# Pre-reqs
	###############################
	
	# 32 bit arch (if not already added)
	sudo dpkg --add-architecture i386
	
	###############################
	# Install
	###############################

	echo -e "\n==> Updating pacakge lists\n"
	sleep 2s
	
	sudo apt-get update
	
	echo -e "\n==> Installing pipelight\n"
	sleep 2s
	
	#######################################
	################ ERRORS ###############
	#######################################
	
	# This method still seems to require wine-staging. 
	# Need to discuss yet on IRC with the pipelight team.
	# Wine staging deb does not seem to exist in the repo below
	# It also still appears as a depedency in the 'Packages' list
	# http://download.opensuse.org/repositories/home:/DarkPlayer:/Pipelight/Debian_7.0/
	
	sudo apt-get -o Dpkg::Options::="--force-overwrite" install pipelight-multi
	sudo pipelight-plugin --update

	# Info
	# The Dpkg::Options::="--force-overwrite" option is required since the libssl 
	# package inside the SteamOS repository is not completely Multiarch ready and 
	# the 32 bit version tries to overwrite the changelog of the 64 bit version. 
	# Since both versions of the changelog contain the same content and are only 
	# provided for informational purposes, they can be safely overwritten.
	
	
	###############################
	# Post-Install configs
	################################
	
	# The Steam internal browser only supports a subset of the NPAPI and Pipelight 
	# is not yet compatible with this. You can therefore only use Pipelight with 
	# normal desktop browsers like the preinstalled Iceweasel browser.
	
	sudo pipelight-plugin --enable silverlight

	# cleanup
	ep_pkg_cleanup

}

ep_install_eval_pkg()
{

	echo -e "\n==> Installing $PKG via external script\n"

	#####################################################
	# Binary package eval routine using dpkg or gdebi
	#####################################################
	
	PKG_OK=$(dpkg-query -W --showformat='${Status}\n' $PKG | grep "install ok installed" 2> /dev/null)
	if [ "" == "$PKG_OK" ]; then
		echo -e "\n==INFO==\n$PKG not found. Installing now...\n"
		sleep 2s
		
		# check for multiple debs for install
		if [[ "$multi" == "y" ]]; then
		
			cd /tmp
			# Download files recursively form base URL folder, skip index.html
			# See: http://stackoverflow.com/a/5335576
			wget -r -nH --cut-dirs=3 --no-parent --reject="index.html" "$BASE_URL"
			
			# process install in loop for each package in our software list
			for x in `cat $software_list`; do
				sudo dpkg -i "$x"
			done
			
		elif [[ "$multi" == "n" ]]; then
		
			# download target singluar deb
			wget -P /tmp "$BASE_URL/$PKG_FILENAME"
			# process install
			sudo gdebi "/tmp/$PKG_FILENAME"
		fi

		# cleanup
		rm -f "/tmp/$PKG_FILENAME"
		
		# cleanup leftover debs
		rm -f /tmp/*.deb*
		
		if [ $? == '0' ]; then
			echo -e "\n==INFO==\nSuccessfully installed $PKG"
			sleep 2s
		else
			echo -e "\n==INFO==\nCould not install $PKG. Exiting..."
			sleep 3s
			exit 1
		fi
	else
		echo "Checking for $PKG [OK]"
		sleep 0.5s
	fi

	# back out of any temp dir to script dir
	if [[ "$scriptdir" != "" ]]; then
		cd "$scriptdir"
	else
		cd "$HOME"
	fi
	
}

ep_install_eval_binary()
{

	echo -e "\n==> Installing $PKG binary via external script"

	echo ""
	#####################################################
	# Binary package eval routine
	#####################################################
	# This is mainly for binary file dumps only.
	# For example, gdrive has binaries that require no depdencies.
	# This is subject to change in the future.
	
	if [[ ! -f "$BIN_LOC" || -d "$PKG_DIR" ]]; then
		echo -e "\n==INFO==\n$PKG not found. Installing now...\n"
		sleep 2s
		wget -P /tmp "$BASE_URL/$PKG_FILENAME"
		sudo gdebi "/tmp/$PKG_FILENAME"
		# cleanup
		rm -f "/tmp/$PKG_FILENAME"
		
		if [ $? == '0' ]; then
			echo -e "\n==INFO==\nSuccessfully installed $PKG\n"
			sleep 2s
		else
			echo -e "\n==INFO==\nCould not install $PKG. Exiting..."
			sleep 3s
			exit 1
		fi
	else
		echo "Checking for $PKG [OK]"
		sleep 0.5s
	fi

}
ep_test_deb()
{
	clear
	echo -e "==> User requested testing of package routine!"
	sleep 1s
	
	###############################	
	# set vars
	###############################
	
	test_loc="/tmp/pkg-test"
	log="log.txt"
	
	###############################	
	# Pre-checks
	###############################
	
	# check that the tmpfs (/tmp) filesystem is not full.
	# if it is, instruct user they need to reboot
	
	df_chk=$(df -h /tmp | grep "[0-9]%" | cut -c 34-37)
	
	if [[ "$df_chk" == "100%" ]]; then
		echo -e "\n==WARNING!==\nThe tempfs temp file system in /tmp is full!"
		echo -e "Please issue 'sudo reboot' to clear this when possible! Exiting in..."
		echo -e "\n5" && sleep 1s
		echo "4" && sleep 1s
		echo "3" && sleep 1s
		echo "2" && sleep 1s
		echo -e "1\n" && sleep 1s
		exit
	else
		# output small reminder
		echo -e "\n==INFO==\nNotice: tmpfs (/tmp) usage is at: $df_chk\n"
		sleep 3s
	fi
	
	###############################	
	# Commence test
	###############################

	# start testing if eval
	if [[ "$pkg_type" == "deb" ]]; then
		
		# TESTING ONLY - download all netflix-dekstop files from libregeek
		# After download, install $pkg, and remove it.
		
		# test for dir and create/remove
		if [[ -d "$test_loc" ]]; then
			# remove
			rm -rf "$test_loc"
			# recreate
			mkdir -p "$test_loc"
		else
			# create
			mkdir -p "$test_loc"
		fi
		
		cd "$test_loc"
		# check for multiple debs for install
		if [[ "$multi" == "y" ]]; then
		
			# Download files recursively form base URL folder, skip index.html
			# See: http://stackoverflow.com/a/5335576
			wget -r -nH --cut-dirs=3 --no-parent --reject="index.html" "$BASE_URL"
			
		elif [[ "$multi" == "n" ]]; then
		
			# download target singluar deb
			wget "$BASE_URL/$PKG_FILENAME"

		fi
		
		echo -e "\n==> Listing downloaded pkgs in $test_loc\n"
		sleep 2s
		ls "$test_loc" | less
		
		# set pkg
		sleep 0.5s
		echo ""
		read -ep "Enter Pkg to test >> " PKG
		
		# isntall 
		echo -e "\n==> Attempting install of deb pkg $PKG\n"
		sleep 2s
		sudo dpkg -i "$PKG" | tee pkg_test_results.txt
		
		echo -e "\n==> Continuing to removal...\n" 
		sleep 1s
	
		# remove pkg and pkg_test_results.txt log
		# This var is based on the last cached pkg installed
		
		dpkg_remove_tmp=$(ls -tl "/var/lib/dpkg/info" | head -2 | awk '{print $9}' | grep .list)
		echo "$dpkg_remove_tmp" > temp.txt
		
		#remove .list suffix 
		sed -i "s|.list||g" temp.txt
		dpkg_remove_tmp=$(cat temp.txt)

		echo -e "\n==> Purging test package $PKG\n"
		sleep 2s
		sudo dpkg --purge "$dpkg_remove_tmp"

		# review
		echo -e "\n==> End of test cycle. Exiting. Please review $log\n"
		sleep 2s
		
	else
		# Not yet implemented
		echo -e "\nTesting function for this package not yet implemented\n"
		sleep 2s
		exit
		
	# end testing if eval
	fi
	
}

ep_test_opts()
{
	# simple echo of passed opts for testing only
	echo "opts received: "
	echo -e "options : $options"
	echo "Software type : $type"
	echo "Extra opts : $extra_opts"
	echo -e "Availble custom pkg list 2: \n"
	cat custom-pkg.txt
	sleep 50s
	exit
}


