
# -----------------------------------------------------------------------
# Author: 		Michael DeGuzis
# Git:		      	https://github.com/ProfessorKaos64/scripts
# Scipt Name:	  	extra-pkgs.
# Script Ver:	  	0.3.7
# Description:		Module for isntalling useful pacakges otherwise not 
#			found in The Debian jessie repositories directly.
#	
# Usage:	      	n/a , module
# -----------------------------------------------------------------------

ep_install_x360_bindings()
{
	
	echo ""
	#####################################################
	# VaporOS bindings (controller shortcuts)
	#####################################################
	# FPS + more binds from VaporOS 2
	# For bindings, see: /etc/actkbd-steamos-controller.conf
	
	# PKG_OK=$(dpkg-query -W --showformat='${Status}\n' vaporos-binds-xbox360 | grep "install ok installed")
	if [[ ! -d "/usr/share/doc/vaporos-binds-xbox360" ]]; then
		echo -e "vaporos-binds-xbox360 not found. Installing now...\n"
		sleep 2s
		wget -P /tmp "https://github.com/sharkwouter/steamos-installer/blob/master/pool/main/v/vaporos-binds-xbox360/vaporos-binds-xbox360_1.0_all.deb"
		sudo dpkg -i "/tmp/vaporos-binds-xbox360_1.0_all.deb"
		#cleanup
		rm -f "/tmp/vaporos-binds-xbox360_1.0_all.deb"
		
		cd
		if [ $? == '0' ]; then
			echo "Successfully installed 'vaporos-binds-xbox360'"
			sleep 2s
		else
			echo "Could not install 'vaporos-binds-xbox360'. Exiting..."
			sleep 3s
			exit 1
		fi
	else
		echo "Checking for 'vaporos-binds-xbox360 [OK]'."
		sleep 0.5s
	fi
}

ep_install_firefox()
{
	#####################################################
	# Firefox (imported 20150415)
	#####################################################
	# Imported from the Linux Mint LMDE 2 repository
	# Deb binary source: deb http://packages.linuxmint.com debian import
	
	PKG_OK=$(dpkg-query -W --showformat='${Status}\n' firefox | grep "install ok installed")
	if [ "" == "$PKG_OK" ]; then
		echo -e "\nFirefox not found. Installing now...\n"
		sleep 2s
		wget -P /tmp "http://www.libregeek.org/SteamOS-Extra/browsers/firefox_37.0~linuxmint1+betsy_amd64.deb"
		sudo dpkg -i "/tmp/firefox_37.0~linuxmint1+betsy_amd64.deb"
		# cleanup
		rm -f "/tmp/firefox_37.0~linuxmint1+betsy_amd64.deb"
		
		if [ $? == '0' ]; then
			echo "Successfully installed 'Firefox'"
			sleep 2s
		else
			echo "Could not install 'Firefox'. Exiting..."
			sleep 3s
			exit 1
		fi
	else
		echo "Checking for 'Firefox [OK]'."
		sleep 0.5s
	fi

}

ep_install_plex()
{

  
	echo -e "\n==> Installing Plex Home Theater from automated script...\n"
	sleep 2s
	
	###############################
	# sources
	###############################
	
	echo -e "\n==> Configuring sources"
	sleep 1s
	
	# source lists
	reponame_plex="plex"
	reponame_deb_multi="deb-multimedia"
	
	sourcelist_plex="/etc/apt/sources.list.d/${reponame}.list"
	sourcelist_deb_multi="/etc/apt/sources.list.d/${backports_reponame}.list"
	
	prefer_plex="/etc/apt/preferences.d/${backports_reponame}"
	prefer_deb_multi="/etc/apt/preferences.d/${backports_reponame}"
	
	# Check for existance of /etc/apt/preferences.d/{reponame_plex} file
	if [[ -f ${reponame_plex} ]]; then
		# backup preferences file
		echo -e "==> Backing up ${reponame_plex} to ${reponame_plex}.bak\n"
		mv ${reponame_plex} ${reponame_plex}.bak
		sleep 1s
	fi
	
	# Check for existance of /etc/apt/preferences.d/{reponame_deb_multi} file
	if [[ -f ${reponame_deb_multi} ]]; then
		# backup preferences file
		echo -e "==> Backing up ${reponame_deb_multi} to ${reponame_deb_multi}.bak\n"
		mv ${reponame_deb_multi} ${reponame_deb_multi}.bak
		sleep 1s
	fi
	
	# Check for existance of /etc/apt/preferences.d/{prefer_deb_multi} file
	if [[ -f ${prefer_deb_multi} ]]; then
		# backup preferences file
		echo -e "==> Backing up ${prefer_deb_multi} to ${prefer_deb_multi}.bak\n"
		mv ${prefer_deb_multi} ${prefer_deb_multi}.bak
		sleep 1s
	fi
	
	# Check for existance of /etc/apt/preferences.d/{prefer_plex} file
	if [[ -f ${prefer_plex} ]]; then
		# backup preferences file
		echo -e "==> Backing up ${prefer_plex} to ${prefer_plex}.bak\n"
		mv ${prefer_plex} ${prefer_plex}.bak
		sleep 1s
	fi
	
	# check for existance of plex source list
	if [[ -f ${sourcelist_plex} ]]; then
		# backup sources list file
		echo -e "==> Backing up ${sourcelist_plex} to ${sourcelist_plex}.bak\n"
		mv ${sourcelist_plex} ${sourcelist_plex}.bak
		sleep 1s
	fi
	
	# check for existance of deb_multi source list
	if [[ -f ${sourcelist_deb_multi} ]]; then
		# backup sources list file
		echo -e "==> Backing up ${sourcelist_deb_multi} to ${sourcelist_deb_multi}.bak\n"
		mv ${sourcelist_deb_multi} ${sourcelist_deb_multi}.bak
		sleep 1s
	fi

	
	###############################
	# add GPG keys
	###############################
	
	echo -e "\n==> Adding GPG key(s)"
	sleep 1s
	
	# Key Desc: Debian Multimedia
	# Key ID: 65558117
	# Full Key ID: 5C808C2B65558117
	gpg_key_check=$(gpg --list-keys 65558117)
	
	if [[ "$gpg_key_check" != "" ]]; then
		echo -e "\nDebian Multimedia Key [OK]\n"
		sleep 1s
	else
		echo -e "\nDebian Multimedia Key [FAIL]. Adding now...\n"
		$scriptdir/extra/gpg_import.sh 5C808C2B65558117
	fi
	
	# Key Desc: Debian Multimedia
	# Key ID: 65558117
	# Full Key ID: 5C808C2B65558117
	gpg_key_check=$(gpg --list-keys 65558117)
	
	if [[ "$gpg_key_check" != "" ]]; then
		echo -e "\nDebian Multimedia Key [OK]\n"
		sleep 1s
	else
		echo -e "\nDebian Multimedia Key [FAIL]. Adding now...\n"
		$scriptdir/extra/gpg_import.sh 5C808C2B65558117
	fi
	
	###############################
	# update and pre-reqs
	###############################
	
	echo -e "\n==> Installing prerequisite software"
	sleep 1s
	
	# Plex
	sudo curl http://shell.ninthgate.se/packages/shell-ninthgate-se-keyring.key | sudo apt-key add -
	echo "deb http://www.deb-multimedia.org jessie main non-free" | sudo tee -a /etc/apt/sources.list.d/deb-multimedia.list
	echo "deb http://shell.ninthgate.se/packages/debian jessie main" | sudo tee -a /etc/apt/sources.list.d/plex.list
	sudo apt-get update
	
	# deb-multimedia-keyring
	sudo apt-get install deb-multimedia-keyring -y
	sudo apt-key update
	sudo apt-get update

	###############################	
	# resolve outstanding deps
	###############################
	
	echo -e "\n==> Resolving missing Debian packages"
	sleep 1s
	
	wget -P /tmp "http://www.libregeek.org/SteamOS-Extra/Plex/ttf-ubuntu-font-family_0.80-0ubuntu6_all.deb"
	cd /tmp
	sudo dpkg -i ttf-ubuntu-font-family*.deb
	
	###############################
	# cleanup
	###############################
	
	echo -e "\n==> Cleanup"
	sleep 1s
	rm -rf /tmp/ttf-ubuntu-font-family_0.80-0ubuntu6_all.deb
	
	###############################
	# Install actions
	###############################

	echo -e "\n==> Installing Plex Home Theater"
	sleep 1s
	# install Plex Home Theater
	sudo apt-get -t jessie install plexhometheater -y
	
	# cleanup any old packages
	sudo apt-get autoremove
  
}
