#!/bin/bash

# -------------------------------------------------------------------------------
# Author:     	Michael DeGuzis
# Git:		  	  https://github.com/ProfessorKaos64/SteamOS-Tools
# Scipt Name:		install-plex.shinc
# Script Ver:	  0.1.1
# Description:	script to install plex on SteamOS
#
# Usage:        Called from another script. N/A
# -------------------------------------------------------------------------------

clear
echo -e "Installing Plex from automated script...\n"
sleep 2s

# update and pre-reqs

sudo curl http://shell.ninthgate.se/packages/shell-ninthgate-se-keyring.key | sudo apt-key add -
echo "deb http://www.deb-multimedia.org wheezy main non-free" | sudo tee -a /etc/apt/sources.list.d/deb-multimedia.list
echo "deb http://shell.ninthgate.se/packages/debian wheezy main" | sudo tee -a /etc/apt/sources.list.d/plex.list
sudo apt-get update
sudo apt-get install deb-multimedia-keyring
sudo apt-get update

# resolve outstanding deps

wget -O /tmp "http://www.libregeek.org/SteamOS-Extra/Plex/ttf-ubuntu-font-family_0.80-0ubuntu6_all.deb"
cd /tmp
sudo dpkg -i ttf-ubuntu-font-family*.deb

# cleanup
rm -rf /tmp/ttf-ubuntu-font-family_0.80-0ubuntu6_all.deb

# install plex
sudo apt-get -t wheezy install plexhometheater
