#!/bin/bash

# -------------------------------------------------------------------------------
# Author:     	Michael DeGuzis
# Git:		  	  https://github.com/ProfessorKaos64/SteamOS-Tools
# Scipt Name:		install-UPnP-DLNA.shinc
# Script Ver:	  0.0.1
# Description:	script module to hilariously try to add some kind of Streaming
#               capability to SteamOS ^__^
#
# Usage:        Called from another script. N/A
#
#               Warning:	You MUST have the Debian repos added properly for 
#		            Installation of the pre-requisite packages. 
# -------------------------------------------------------------------------------

################################
# in progress!!!!!!!!!!!!!!!
################################

# Possibly will be based of this Raspbian Pi method:
# http://blog.scphillips.com/2013/01/using-a-raspberry-pi-with-android-phones-for-media-streaming/

install_mobile_upnp_dlna()
{
  
	clear
	echo -e "\n ==> Installing mobile streaming capability over UPnP and DLNA...\n"
	sleep 2s
	
	# add GPG keys
	
	# update and pre-reqs
	sudo apt-get update -y
	
	# NOTE: binary packages handled by desktop-software.sh
	#       See: cfgs/UPnP_DLNA.txt for a complete listing
	
	###########################################
	# gmrender-ressurect using git
	###########################################
  
	if [[ "$pwd" != "/home/destkop" ]]; then
		cd /home/desktop
	fi
	
	if [[ -d "/home/destkop/gmrender-resurrect" ]]; then
		rm -rf "/home/desktop/gmrender-resurrect"
	else
		mkdir -p "/home/desktop/gmrender-resurrect"
	fi
	
	# clone repo
	git clone https://github.com/hzeller/gmrender-resurrect
	cd "/home/desktop/gmrender-resurrect"
  
	# build and install gmrender 
	./autogen.sh
	./configure LIBS=-lm
	make
	sudo make install
  
	# resolve outstanding deps
	
	# cleanup

	###########################################
	# configuration
	###########################################

	echo -e "\n ==> Configuring...\n"
	sleep 2s
	
	# make GStreamer use PulseAudio rather than directly using ALSA n
	gconftool-2 -t string --set /system/gstreamer/0.10/default/audiosink pulsesink
	gconftool-2 -t string --set /system/gstreamer/0.10/default/audiosrc pulsesrc
	
	# add gmediarender service
	sudo cp -v "$scriptdir/cfgs/gmediarender.service" "/etc/init.d/gmediarenderer"
	
	# modify service file
	sudo chmod 755 /etc/init.d/gmediarenderer
	sudo update-rc.d gmediarenderer defaults
	
	###########################################
	# cleanup
	###########################################
	
	echo -e "\n ==> Package cleanup...\n"
	
	# cleanup any old packages
	sudo apt-get autoremove
	
	# let user know they must reboot to complete install
	echo -e "\nWARNING! - You MUST reboot to complete this installation. Please issue 'sudo reboot' when possible\n"
  
}
