#!/bin/bash

# -------------------------------------------------------------------------------
# Author:	Michael DeGuzis
# Git:		https://github.com/ProfessorKaos64/SteamOS-Tools
# Scipt Name:	ue4-from-source.sh
# Script Ver:	0.1.4
# Description:	script to install ue4 using Linux binary.
#
# See:          https://forums.unrealtournament.com/showthread.php?14240-How-to-run-UT4-Alpha-build
#		https://forums.unrealtournament.com/showthread.php?12011-Unreal-Tournament-Pre-Alpha-Playable-Build
#
# Usage:	N/A, called from another script
#
#		Please see SteamOS-Tools/docs/desktop-software-readme.md 
# -------------------------------------------------------------------------------

time_start=$(date +%s)
time_stamp_start=(`date +"%T"`)

m_install_ue4()
{
	current_dir=$(pwd)
	ut4_dir="/home/desktop/ut4-linux"
	ut4_bin_dir="$ut4_dir/LinuxNoEditor/Engine/Binaries/Linux/"
	ut4_exe="$ut4_bin_dir/UE4-Linux-Test UnrealTournament"
	
	ue4_shortcut_tmp="/home/desktop/ue4-alpha.deskop"
	ue4_cli_tmp="/home/desktop/ue4-alpha"
	
	# start apt mode if check
	if [[ "$apt_mode" == "install" ]]; then
	
		if [[ -d "$ut4_dir" ]]; then
			# DIR exists
			echo -e "\nUT4 Game directory found"
		else
			mkdir -p "$ut4_dir"
		fi
		
		cd "$ut4_dir"
	
		#################################################
		# Prerequisites
		#################################################
		
		#################################################
		# Gather files
		#################################################
		
		# sourced from https://aur.archlinux.org/packages/ut4/
		
		echo -e "\n==> Acquiring files...please wait\n"
		sleep 2
		
		wget "https://s3.amazonaws.com/unrealtournament/UnrealTournament-Client-XAN-2665501-Linux.zip"
		
		#################################################
		# Setup
		#################################################

		unzip -o "UnrealTournament-Client-XAN-2665501-Linux.zip"
		
		# Mark main binary as executable
		chmod +x "$ut4_bin_dir/UE4-Linux-Test"
		
		#################################################
		# Post install configuration
		#################################################
		
		echo -e "\n==> Creating executable and desktop launcher"
		
		cat <<-EOF> ${ue4_cli_tmp}
		#!/bin/bash
		# execute ue4 alpha
		cd $ut4_bin_dir
		UE4-Linux-Test UnrealTournament
		EOF
		
		cat <<-EOF> ${ue4_shortcut_tmp}
		[Desktop Entry]
		Name=UE4 alpha
		Comment=Launcher for UE4 Tournament alpha
		Exec=/usr/bin/ue4-alpha
		Icon=
		Terminal=false
		Type=Application
		Categories=Game;
		MimeType=x-scheme-handler/steam;
		EOF
		
		# mark exec
		chmod +x ${ue4_cli_tmp}
		
		# move tmp var files into target locations
		sudo mv ${ue4_shortcut_tmp}  "/usr/share/applications"
		sudo mv ${ue4_cli_tmp} "/usr/bin"
		
		#################################################
		# Cleanup
		#################################################
		
		# clean up dirs
		
		# return to previous dir
		cd $current_dir
		
		clear
		cat <<-EOF
		Installation is finished. You can either run 'ue4-alpha' from
		the command line, or start 'UE4 aplha' from you applications directory.
		The launcher should show up as a non-Steam game as well in SteamOS BPM.
		EOF
	
	
	elif [[ "$apt_mode" == "remove" ]]; then
	
		# Add dekstop launcher file here
		# Transfer to /usr/share/applications
		# TODO !!!
		
		#Remove directories, build files, etc if uninstall is specified by user
		echo -e "\n==> Removing related files for UE4-src routine"
		sleep 2s
		
		# remove directories
		sudo rm -rf "/usr/share/applications/ue4-alpha.deskop" "/usr/bin/ue4-alpha" \
		"$ut4_dir"
		
		# end apt mode if check  
	fi

}
