<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="2.20.2">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Wireless Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>050000004c050000c405000000010000</guid>
    <sets>
        <set index="1">
            <axis index="1">
                <axisbutton index="1">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="2">
                <axisbutton index="1">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="3">
                <axisbutton index="1">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>6</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>7</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="4">
                <throttle>positive</throttle>
                <axisbutton index="1">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <mousespeedx>65</mousespeedx>
                    <mousespeedy>65</mousespeedy>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="5">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <axis index="13">
                <throttle>positive</throttle>
            </axis>
            <axis index="14">
                <throttle>positive</throttle>
            </axis>
            <axis index="15">
                <throttle>positive</throttle>
            </axis>
            <dpad index="1">
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <button index="1">
                <toggle>true</toggle>
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x2d</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000002b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x57</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="12">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x30</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="13">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="14">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="2">
            <axis index="4">
                <throttle>positive</throttle>
            </axis>
            <axis index="5">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <axis index="13">
                <throttle>positive</throttle>
            </axis>
            <axis index="14">
                <throttle>positive</throttle>
            </axis>
            <axis index="15">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="3">
            <axis index="4">
                <throttle>positive</throttle>
            </axis>
            <axis index="5">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <axis index="13">
                <throttle>positive</throttle>
            </axis>
            <axis index="14">
                <throttle>positive</throttle>
            </axis>
            <axis index="15">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="4">
            <axis index="4">
                <throttle>positive</throttle>
            </axis>
            <axis index="5">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <axis index="13">
                <throttle>positive</throttle>
            </axis>
            <axis index="14">
                <throttle>positive</throttle>
            </axis>
            <axis index="15">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="5">
            <axis index="4">
                <throttle>positive</throttle>
            </axis>
            <axis index="5">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <axis index="13">
                <throttle>positive</throttle>
            </axis>
            <axis index="14">
                <throttle>positive</throttle>
            </axis>
            <axis index="15">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="6">
            <axis index="4">
                <throttle>positive</throttle>
            </axis>
            <axis index="5">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <axis index="13">
                <throttle>positive</throttle>
            </axis>
            <axis index="14">
                <throttle>positive</throttle>
            </axis>
            <axis index="15">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="7">
            <axis index="4">
                <throttle>positive</throttle>
            </axis>
            <axis index="5">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <axis index="13">
                <throttle>positive</throttle>
            </axis>
            <axis index="14">
                <throttle>positive</throttle>
            </axis>
            <axis index="15">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="8">
            <axis index="4">
                <throttle>positive</throttle>
            </axis>
            <axis index="5">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <axis index="7">
                <throttle>positive</throttle>
            </axis>
            <axis index="13">
                <throttle>positive</throttle>
            </axis>
            <axis index="14">
                <throttle>positive</throttle>
            </axis>
            <axis index="15">
                <throttle>positive</throttle>
            </axis>
        </set>
    </sets>
</joystick>
